* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'RobotoCondensed';
	color: var(--font-color);
}

.container {
	padding: 0 50px;
	position: relative;
	@media (max-width: 748px) {
		padding: 0 20px;
	}
}
.card {
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: 20px;
}
button {
	background: none;
	border: none;
	cursor: pointer;
}

.icon_lg,
.icon_md {
	color: var(--font-color);
}

.icon_md {
	font-size: 30px;
	line-height: 10px;
	@media (max-width: 1000px) {
		font-size: 25px;
		line-height: 10px;
	}
}
.icon_lg {
	font-size: 60px;
	line-height: 20px;
	@media (max-width: 1000px) {
		font-size: 30px;
		line-height: 10px;
	}
}
input {
	outline: none;
	padding: 5px 10px;
	color: #171717;
	font-size: 20px;
}
